# =============================================================================
# Dockerfile.nginx — Nginx reverse proxy and static file server
#
# Nginx sits in front of the application container in local Docker Compose
# setups. In AWS ECS, the ALB handles TLS termination and Nginx handles:
#   - Static file serving with aggressive cache headers
#   - Gzip/Brotli compression
#   - Security response headers
#   - Rate limiting
#
# Security practices:
#   - Non-root user (nginx runs as uid 101)
#   - Removed default server config
#   - Minimal base image
# =============================================================================

FROM nginx:1.25-alpine3.18 AS runtime

# OCI labels
LABEL org.opencontainers.image.title="myapp-nginx" \
      org.opencontainers.image.description="Nginx reverse proxy for myapp"

# Install additional modules and security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache \
        curl \
        tzdata \
    && rm -rf /var/cache/apk/*

# Remove default Nginx config and vhost
RUN rm /etc/nginx/conf.d/default.conf && \
    rm -f /etc/nginx/nginx.conf

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/    /etc/nginx/conf.d/

# Create required directories with correct ownership
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx \
        /var/cache/nginx \
        /var/log/nginx \
        /var/run \
        /etc/nginx/conf.d && \
    chmod -R 755 /var/cache/nginx

# Static assets are mounted at runtime (from S3 sync or build artifact)
RUN mkdir -p /app/static && chown nginx:nginx /app/static

# Run as non-root nginx user
USER nginx

EXPOSE 80

# Health check endpoint is served directly by Nginx (no upstream required)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
